<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Reservia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fr.allfont.net/allfont.css?fonts=raleway-regular" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/9e550c3a4e.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="container">
        <header>
            <!--<div id="logo">
                            <img src="images/logo/Reservia.png" alt="logo_reservia">a descendre avec le li en dessous dans la nav-->
            <!--</div>-->
            <!-- </div>-->
            <nav>
                <ul class="nav">
                    <li class="box"><a href="logo"></a><img src="images/logo/Reservia.png" alt="logo_reservia"></li>
                    <!-- <li><a href="#">Reservia</a></li> -->
                    <li class="box"><a href="#">S'inscrire</a></li>
                    <li class="box"><a href="section2">Hébergement</a></li>
                    <li class="box"><a href="section3">Activités</a></li>
                </ul>
            </nav>

            <section class="section1">
                <div>
                    <p><strong>Trouvez votre hébergement pour des vacances de rêves</strong></p>
                </div>
                <div>
                    <p>En plein centre ville ou en pleine nature</p>
                </div>

                <div class="rechercher">
                    <!--bouton rechercher-->
                    <div>
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div>
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div class="filtres">

                    <div>
                        <p>Filtres</p>
                    </div>

                    <div class="billet">
                        <div class="cercle">
                            <i class="fa fa-money-bill-wave"></i>
                        </div>
                        <p>Economique</p>
                    </div>
                    <div class="child">
                        <div class="cercle">
                            <i class="fa fa-child"></i>
                        </div>
                        <p>Famillial</p>
                    </div>
                    <div class="coeur">
                        <div class="cercle">
                            <i class="fa fa-heart"></i>
                        </div>
                        <p>Romantique</p>
                    </div>
                    <div class="chien">
                        <div class="cercle">
                            <i class="fas fa-dog"></i>
                        </div>
                        <p>Animaux autorisé</p>
                    </div>
                    <!--formulaire avec icones-->
                </div>

                <div class="info">
                    <i class="fas fa-info-circle"></i>
                    <p>Plus de 500 logements sont disponible dans cette ville</p>
                </div>

            </section>

        </header>



        <section class="marseille">
            <h1>Hébergement à Marseille</h1>
            <div class="container_carte">


                <div class="carte1">
                    <div class="carte_image1">
                        <img class="carte_mars" src="images/hebergements/small/photo4.jpg" alt="Auberge la Cannebière">
                        <div class="cartedescription">
                            <p><strong>Auberge la Cannebière</strong></p>
                            <p>Nuit à partir de 25$</p>
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carte1">
                    <div class="carte_image1">
                        <img class="carte_mars" src="images/hebergements/small/photo5.jpg" alt="Hôtel du port">
                        <div class="cartedescription">
                            <p><strong>Hôtel du port</strong></p>
                            <p>Nuit à partir de 52$</p>
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carte1">
                    <div class="carte_image1">
                        <img class="carte_mars" src="images/hebergements/small/photo6.jpg" alt="Hôtel Les mouettes">
                        <div class="cartedescription">
                            <p><strong>Hôtel Les mouettes</strong></p>
                            <p>Nuit à partir de 76$</p>
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carte1">
                    <div class="carte_image1">
                        <img class="carte_mars" src="images/hebergements/small/photo7.jpg" alt="Hôtel de la mer">
                        <div class="cartedescription">
                            <p><strong>Hôtel de la mer</strong></p>
                            <p>Nuit à partir de 46$</p>
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carte1">
                    <div class="carte_image1">
                        <img class="carte_mars" src="images/hebergements/small/photo8.jpg" alt="Auberge Le Panier">
                        <div class="cartedescription">
                            <p><strong>Auberge Le Panier</strong></p>
                            <p>Nuit à partir de 23$</p>
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carte1">
                    <div class="carte_image1">
                        <img class="carte_mars" src="images/hebergements/small/photo9.jpg" alt="Hôtel chez Amina">
                        <div class="cartedescription">
                            <p><strong>Hôtel chez Amina</strong></p>
                            <p>Nuit à partir de 96$</p>
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="afficher">
                <p><strong>Afficher plus</strong></p>
            </div>
        </section>

        <section class="populaire">

            <h2>Les plus populaires</h2>
            <i class="fas fa-chart-line"></i>
            <div class="container_carte1">


                <div class="carte">
                    <div class="carte_image">
                        <img class="carte_pop" src="images/hebergements/small/photo1.jpg"
                            alt="Hôtel le soleil du matin">
                        <div class="cartedescription">
                            <p><strong>Hôtel le soleil du matin</strong></p>
                            <p>Nuit à partir de 128$</p>
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carte">
                    <div class="carte_image">
                        <img class="carte_pop" src="images/hebergements/small/photo2.jpg"
                            alt="Au coeur de l'eau, chambre d'hôtes">
                        <div class="cartedescription">
                            <p><strong>Au coeur de l'eau Chambres d'hôtes</strong></p>
                            <p>Nuit à partir de 71$</p>
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa-duotone fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carte">
                    <div class="carte_image">
                        <img class="carte_pop" src="images/hebergements/small/photo3.jpg"
                            alt="Hôtel tout bleu et blanc">
                        <div class="cartedescription">
                            <p><strong>Hôtel tout bleu et Blanc</strong></p>
                            <p>Nuit à partir de 68$</p>
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="activite">

            <h3>Activités à Marseille</h3>
            <div class="container_carte2">

                <div class="cartevieuxporc">
                    <div class="carte_image2">
                        <img class="carte_activp"
                            src="images/activites/xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                        <div class="cartedescriptionacti">
                            <p>Vieux Port</p>
                        </div>
                    </div>
                </div>

                <div class="cartepomegue">
                    <div class="carte_image2">
                        <img class="carte_actipo" src="images/activites/xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                            alt="Fort de Pomègues">
                        <div class="cartedescriptionacti">
                            <p>Fort de Pomègues</p>
                        </div>
                    </div>
                </div>

                <div class="cartefrioul">
                    <div class="carte_image2">
                        <img class="carte_actifr" src="images/activites/xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                            alt="Île de Frioul">
                        <div class="cartedescriptionacti">
                            <p>Île de Frioul</p>
                        </div>
                    </div>
                </div>

                <div class="cartecalanque">
                    <div class="carte_image2">
                        <img class="carte_actica"
                            src="images/activites/xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                            alt="Parc National des Calanques">
                        <div class="cartedescriptionacti">
                            <p>Parc National des Calanques</p>
                        </div>
                    </div>
                </div>

                <div class="cartenotredame">
                    <div class="carte_image2">
                        <img class="carte_actind" src="images/activites/xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                            alt="Notre-Dame-de-la-Garde">
                        <div class="cartedescriptionacti">
                            <p>Notre-Dame-de-la-Garde</p>
                        </div>
                    </div>
                </div>

                <div class="cartelongchamp">
                    <div class="carte_image2">
                        <img class="carte_actilc" src="images/activites/xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                            alt="Parc Longchamp">
                        <div class="cartedescriptionacti">
                            <p>Parc Longchamp</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer">
            <div>
                <ul class="propos"></ul>
                <h4>A propos</h4>
                <li><a href="Fonctionnement">Fonctionnement du site</a></li>
                <li><a href="Condition">Conditions générales de vente</a></li>
                <li><a href="Donnee">Données et confidentialité</a></li>
                </ul>
            </div>

            <div>
                <ul class="hebergement"></ul>
                <h5>Nos hébergements</h5>
                <li><a href="Charte">Charte qualité</a></li>
                <li><a href="Hotel">Soumettre votre hôtel</a></li>
                </ul>
            </div>

            <div>
                <ul class="assistance"></ul>
                <h6>Assitance</h6>
                <li><a href="Centre">Centre d'aide</a></li>
                <li><a href="Contact">Nous contacter</a></li>
                </ul>
            </div>

        </div>

    </footer>

</body>

</html>